<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atomist</groupId>
	<artifactId>cortex</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cortex</name>
	<description>Generates Cortex TypeScript model sources.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <rug.version>1.0.0-m.2</rug.version>
		<npm.version>v6.10.2</npm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.atomist</groupId>
			<artifactId>rug</artifactId>
			<version>${rug.version}</version>
		</dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<repositories>
        <repository>
            <id>public-atomist-release</id>
            <name>Atomist Release</name>
            <url>https://atomist.jfrog.io/atomist/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-atomist-snapshots</id>
            <url>https://atomist.jfrog.io/atomist/libs-dev/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>Atlassian</name>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
        </repository>
    </repositories>
	<distributionManagement>
        <repository>
            <id>public-atomist-release</id>
            <name>Atomist Release</name>
            <url>https://atomist.jfrog.io/atomist/libs-release-local</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${npm.version}</nodeVersion>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>install typescript and typedoc</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!-- Pin versions to things we know are working. TS things tend to break! -->
                            <arguments>install --save-dev typescript@2.2.2 @types/node@7.0.13 typedoc@0.5.10 gulp@3.9.1 gulp-typedoc@2.0.2 @types/lodash@4.14.62</arguments>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>gulp typedoc cortex</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>typedoc --gulpfile .atomist/node_modules/@atomist/cortex/gulpfile.js</arguments>
                        </configuration>
                        <phase>package</phase>
                    </execution>
                </executions>
				<configuration>
                    <installDirectory>${project.build.directory}</installDirectory>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>cp-cortex-module</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/.atomist/node_modules/@atomist/cortex" overwrite="true">
                                    <fileset dir="${basedir}/src/main/typescript"/>
									<filterchain>
										<expandproperties />
									</filterchain>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mkdir-cortex-stub</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/.atomist/node_modules/@atomist/cortex/stub"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-typescript</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <exec executable="${project.build.directory}/node_modules/typescript/bin/tsc" failonerror="true">
                                    <arg value="-p"/>
                                    <arg value="${project.build.directory}/.atomist/node_modules/@atomist/cortex"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>generate-extended-model</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <mainClass>com.atomist.rug.ts.CortexTypeGeneratorApp</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/.atomist/node_modules/@atomist</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
